3
	0.03 - много
	0.04 - нормально

5
	1.6 - нормально
	1 - много мелких

1 фотка
	blur, 0.03, 1.6
	no blur, 0.03, 1.6
	no blur, 0.03, 1.8

2 фотка
	blur, 0.03, 1.6
	no blur, 0.04, 1.6
	no blur, 0.03, 1.2

3 фотка
	blur, 0.03, 1.6
	no blur, 0.03, 1.8
	no blur, 0.03, 1.2

4 фотка
	blur, 0.03, 1.6
	no blur, 0.03, 1.8

5 фотка
	blur, 0.03, 1.6
	no blur, 0.03, 1.8

Если ярко - то надо blur
Иначе лучше no blur, 0.03, 2.4

TODO
1) различить яркость
2) другие параметры
3) другие методы
4) коэффициент
5) Выпуклая оболчка для близких?
6) кожа другого цвета?
7) Canny edge detector?