@import 'retina-1.1.0';

.home-phones{
    .at2x('../img/iphone.png', 271px, 512px);
    background-repeat: no-repeat;
    background-position: 61px 78px;
}

.title {
    position: absolute;
    top: 40px;
    left: 10px;
    width: 314px;
    height: 78px;
    .at2x('../img/header.png', 314px, 78px);
    background-repeat: no-repeat;
    text-indent: -9999em;
}

.home-login:focus, .home-login:hover, .home-login:visited, .home-login:active, .home-login{
    padding: 0px !important;
    background: transparent !important;
    background-image: none !important;
    border: none !important;
    width: auto !important;
    box-shadow: none !important;
}

#wishes{
    width: 100%; 
    height: 65px;  
    margin-bottom: 10px;
}

.platform-badge {
    cursor: pointer;
}

#at4m-mobile-container {
    display: none !important;
}

.modal-body {
    padding-bottom: 5px;
}

.row {
    margin-top: 40px;
    margin-bottom: 40px;
}

.col-lg-2 {
    padding-top: 10px;
    padding-left: 25px;
    padding-right: 0;
}

.col-lg-4 {
    padding-left: 0;
}

#tryFrame {
    width: 100%;
    overflow: hidden;
    overflow-x:hidden;
    overflow-y:hidden;
}

#tryFrame::-webkit-scrollbar { 
    display: none; 
}
