@highdpi: ~"(-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3/2), (min-resolution: 1.5dppx)";

.at2x(@path, @w: auto, @h: auto) {
    background-image: url(@path);
    @at2x_path: ~`@{path}.replace(/\.\w+$/, function(match) { return "@2x" + match; })`;

    @media @highdpi {
        background-image: url("@{at2x_path}");
        background-size: @w @h;
    }
}

.home-phones{
    .at2x('../img/iphone.png', 271px, 512px);
    background-repeat: no-repeat;
    background-position: 61px 78px;
}

.title {
    position: absolute;
    top: 40px;
    left: 10px;
    width: 314px;
    height: 88px;
    .at2x('../img/header.png', 314px, 88px);
    background-repeat: no-repeat;
    text-indent: -9999em;
    padding-bottom: 0;
}

.home-login:focus, .home-login:hover, .home-login:visited, .home-login:active, .home-login{
    padding: 0px !important;
    background: transparent !important;
    background-image: none !important;
    border: none !important;
    width: auto !important;
    box-shadow: none !important;
}

#wishes{
    width: 100%; 
    height: 65px;  
    margin-bottom: 10px;
}

.platform-badge, .page-footer li {
    cursor: pointer;
}

#at4m-mobile-container {
    display: none !important;
}

.row {
    margin-top: 40px;
    margin-bottom: 40px;
}

.col-lg-2 {
    padding-top: 10px;
    padding-left: 25px;
    padding-right: 0;
}

.col-lg-4 {
    padding-left: 0;
}

#tryFrame {
    width: 100%;
    overflow: hidden;
    overflow-x:hidden;
    overflow-y:hidden;
}

#tryFrame::-webkit-scrollbar { 
    display: none; 
}
