<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/l"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_smoke"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tab_bg_yellow"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn1"
            style="@style/tab_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/retake_photo" />

        <View
            android:id="@+id/view1"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:background="@color/white" />

        <Button
            android:id="@+id/btn2"
            style="@style/tab_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/save_button" />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tab_bg_yellow"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView1"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_smoke"
        android:orientation="vertical" >


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:id="@+id/ads_layout"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:background="@color/tab_bg_yellow"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent">
                <Button
                    android:id="@+id/ads_btn"
                    style="@style/tab_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/save_button"
                    android:onClick="onAdClick"/>
                </LinearLayout>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center_horizontal"
                android:layout_alignParentTop="true"
                android:layout_above="@+id/ads_layout"
                android:layout_alignParentEnd="false"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>


    </LinearLayout>

</LinearLayout>
